<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tr.datacollection.UploadData"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="事故数据记录"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/noupload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="未上传"
            android:background="@color/white"
            />
        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            />
        <Button
            android:background="@color/white"
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="已上传"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_noupload"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="@drawable/btn_yj"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            />
        <Button
            android:id="@+id/btn_upload"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:visibility="invisible"
            android:background="@drawable/btn_yj"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>
