<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorIconBlue">
        <Button
            android:layout_marginTop="10dp"
            android:onClick="back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_back"
            android:id="@+id/button" />
        <TextView
            android:id="@+id/titles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="车辆品牌"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <ListView
                android:id="@+id/listview_car_brand"
                android:cacheColorHint="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/textview_dialog_letter"
                android:background="@drawable/letter_textview_dialog_bg"
                android:textColor="@color/whitesmoke"
                android:padding="5dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textSize="@dimen/xxlTextSize"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_centerInParent="true"/>
            <LinearLayout
                android:id="@+id/layout_load_failed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:visibility="invisible">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/load_failed"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/gary6"
                    android:textSize="@dimen/lTextSize"
                    android:text="加载失败"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <com.example.tr.datacollection.aboutCar.CustomLetterSearchView
            android:id="@+id/customview_letter_search"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>