<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tr.datacollection.EmInfo">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <!-- 时间信息-->
        <LinearLayout style="@style/layoutstyle">

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    android:id="@+id/textView2"
                    style="@style/textstyle"
                    android:text="@string/accident_type" />

                <Spinner
                    android:id="@+id/sp_acctype"
                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>
            <!--时间-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/textstyle"

                    android:text="日期：" />

                <TextView
                    android:id="@+id/text_day"
                    style="@style/textstyle"
                    android:text="2017年05月29日" />
            </LinearLayout>
            <!--时间-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/textstyle"
                    android:text="时间：" />

                <TextView
                    android:id="@+id/text_time"
                    style="@style/textstyle"
                    android:text="15:27" />
            </LinearLayout>
        </LinearLayout>

        <!--位置信息-->

        <LinearLayout
            style="@style/layoutstyle"
            android:gravity="center_vertical">

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="事故县城:" />

                <Spinner
                    android:id="@+id/sp_country"
                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="事故城市:" />

                <Spinner
                    android:id="@+id/sp_city"
                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout style="@style/layoutstyle">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/textstyle"
                    android:text="经纬度:" />

                <TextView
                    android:id="@+id/text_jinweidu"
                    style="@style/textstyle"
                    android:text="103.2255555,36.5421582" />

                <Button
                    android:id="@+id/btn_map"
                    style="@style/textstyle"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/icon_marker"

                    android:text="地图选点" />
            </LinearLayout>
        </LinearLayout>
        <!--第一次事故-->
        <LinearLayout style="@style/layoutstyle">

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/textstyle"
                    android:text="危险事件:" />

                <Spinner
                    android:id="@+id/shijian"
                    style="@style/stylespanner">

                </Spinner>

                <Spinner
                    android:id="@+id/sp_shijian_type"
                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>

            <!--发生位置-->

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="车道位置:" />

                <Spinner
                    android:id="@+id/sp_chedaoposition"
                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>

        </LinearLayout>
   `` <LinearLayout style="@style/layoutstyle">
        <!--车辆间事故-->
        <LinearLayout style="@style/layoutstyle2">
            <TextView
                style="@style/textstyle"
                android:text="车间事故:" />

            <Spinner
                android:id="@+id/sp_caraccident"
                style="@style/stylespanner">

            </Spinner>
        </LinearLayout>
        <LinearLayout style="@style/layoutstyle2">

            <TextView
                style="@style/textstyle"
                android:text="立交区域:" />

            <Spinner
                android:id="@+id/sp_jck"
                style="@style/stylespanner">

            </Spinner>
        </LinearLayout>
        <LinearLayout style="@style/layoutstyle2">

            <TextView
                style="@style/textstyle"
                android:text="交叉口类:" />

            <Spinner
                android:id="@+id/sp_jcktype"
                style="@style/stylespanner">

            </Spinner>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout style="@style/layoutstyle">
            <!--车辆间事故-->

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="天气状况:" />

                <Spinner
                    android:id="@+id/sp_tqcondition"
                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="照明状况:" />

                <Spinner
                    android:id="@+id/sp_lightcondition"
                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="道路状况:" />

                <Spinner
                    android:id="@+id/sp_routecondition"
                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>



        </LinearLayout>

        <!--致因条件-->
        <LinearLayout style="@style/layoutstyle">

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="特殊位置:" />

                <Spinner
                    android:id="@+id/sp_tsposition"
                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="致因环境:" />

                <Spinner
                    android:id="@+id/sp_resultem"
                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="致因道路:" />

                <Spinner
                    android:id="@+id/sp_resultroute"
                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/textstyle"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="与作业区相关（修建/养护/公共设施维护）" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    android:id="@+id/textView4"
                    style="@style/textstyle"
                    android:text="工作区类型:" />

                <Spinner
                    android:id="@+id/sp_worktype"
                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="现场是否存在工人:" />

                <Spinner
                    android:layout_width="108dp"
                    android:id="@+id/sp_havepeople"
                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout style="@style/layoutstyle"
            android:layout_marginTop="10dp"
            >
            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="现场执法中:" />

                <Spinner
                    android:id="@+id/sp_xczhifa"
                    style="@style/stylespanner">

                </Spinner>

            </LinearLayout>
            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="事故是否发生在在\n建设、维护或公共\n设施工作区域或工\n作区域内活动相关?:" />

                <Spinner
                    android:layout_gravity="center"
                    android:id="@+id/sp_onbulid"
                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
