<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tr.datacollection.EmInfo">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@color/titlecolor"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/darkGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    style="@style/halfline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="自然环境状况"
                    android:textSize="@dimen/xlTextSize"
                    android:textColor="@color/white"/>

                <ImageView
                    style="@style/halfline" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkGrey" />
        </LinearLayout>
        <!--第一次事故-->
        <LinearLayout style="@style/layoutstyle"
            android:layout_marginRight="20dp"
            >
            <!--车辆间事故-->

            <LinearLayout style="@style/layoutstyle2"
                android:layout_weight="1"
                >

                <TextView
                    style="@style/textstyle"
                    android:text="天气状况:" />

                <Spinner
                    android:layout_weight="1"
                    android:id="@+id/sp_tqcondition"
                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>

            <LinearLayout style="@style/layoutstyle2"
                android:layout_weight="1"
                >

                <TextView
                    style="@style/textstyle"
                    android:text="照明状况:" />

                <Spinner
                    android:layout_weight="1"
                    android:id="@+id/sp_lightcondition"
                    style="@style/stylespanner"
                    android:layout_width="120dp">

                </Spinner>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            style="@style/layoutstyle"
            android:layout_marginRight="20dp"
            >
            <LinearLayout style="@style/layoutstyle2"
                android:layout_weight="1">

                <TextView
                    style="@style/textstyle"
                    android:text="路面状况:" />

                <Spinner
                    android:layout_weight="1"
                    android:id="@+id/sp_routecondition"
                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/bgofdefault"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@color/titlecolor"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/darkGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    style="@style/halfline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="道路位置"
                    android:textSize="@dimen/xlTextSize"
                    android:textColor="@color/white"/>

                <ImageView
                    style="@style/halfline" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkGrey" />
        </LinearLayout>

        <LinearLayout style="@style/layoutstyle">
            <!--发生位置-->


            <LinearLayout
                style="@style/layoutstyle2"
                android:visibility="gone">

                <TextView
                    style="@style/textstyle"
                    android:text="车辆碰撞类型:" />

                <Spinner
                    android:id="@+id/sp_caraccident"
                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>
        </LinearLayout>
        ``

        <LinearLayout style="@style/layoutstyle">
            <!--车辆间事故-->
            <LinearLayout style="@style/layoutstyle2"
                android:layout_weight="1"
                android:visibility="gone"
                >

                <TextView
                    style="@style/textstyle"
                    android:text="立交区域:" />

                <Spinner
                    android:layout_weight="1"
                    android:id="@+id/sp_jck"
                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>

            <LinearLayout style="@style/layoutstyle2"
                android:layout_weight="1"
                >

                <TextView
                    style="@style/textstyle"
                    android:text="交叉口类型:" />

                <Spinner
                    android:layout_weight="1"
                    android:id="@+id/sp_jcktype"
                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/layoutstyle">
            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="特殊位置:" />

                <Spinner
                    android:id="@+id/sp_tsposition"
                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/lay_routeinfo"
    >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/bgofdefault"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@color/titlecolor"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/darkGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    style="@style/halfline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="道路基本信息"
                    android:textSize="@dimen/xlTextSize"
                    android:textColor="@color/white"/>

                <ImageView
                    style="@style/halfline" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkGrey" />
        </LinearLayout>
    <LinearLayout style="@style/layoutstyle">
        <LinearLayout style="@style/layoutstyle2"
            android:layout_weight="1"
            >

            <TextView
                style="@style/textstyle"
                android:text="事故发生路面位置:" />

            <Spinner
                android:layout_weight="1"
                android:id="@+id/sp_chedaoposition"
                style="@style/stylespanner">

            </Spinner>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout style="@style/layoutstyle">
            <!--发生位置-->

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="道路等级:" />

                <Spinner
                    android:id="@+id/sp_routelev"
                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="边缘线类型:" />

                <Spinner
                    android:id="@+id/sp_bianyuanxian"
                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout style="@style/layoutstyle">

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"

                    android:text="道路限速:" />

                <EditText
                    android:id="@+id/sp_speedlimit"
                    style="@style/myeditstyle">

                </EditText>
            </LinearLayout>

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="车道宽度:" />

                <EditText
                    android:id="@+id/sp_chedaowidth"
                    style="@style/myeditstyle"
                    android:layout_width="110dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/layoutstyle">

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="路肩宽度:" />

                <EditText
                    android:id="@+id/sp_lujianwidth"
                    android:hint="0.5"
                    style="@style/myeditstyle" />
            </LinearLayout>


            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="中央带宽度:" />

                <EditText
                    android:layout_width="90dp"
                    android:id="@+id/sp_zhongjianwidth"
                    android:hint="0"
                    style="@style/myeditstyle" />
            </LinearLayout>

        </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lay_jtkzlx"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/bgofdefault"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@color/titlecolor"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/darkGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    style="@style/halfline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="交通控制信息"
                    android:textSize="@dimen/xlTextSize"
                    android:textColor="@color/white"/>

                <ImageView
                    style="@style/halfline" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkGrey" />
        </LinearLayout>

        <LinearLayout style="@style/layoutstyle">
            <!--发生位置-->

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="中心线类型:" />

                <Spinner
                    android:id="@+id/sp_zhongxinxian"
                    style="@style/stylespanner"
                    android:layout_width="180dp">

                </Spinner>
            </LinearLayout>

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="车道线标记:" />

                <Spinner
                    android:id="@+id/sp_chedaoxianbj"
                    style="@style/stylespanner" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/layoutstyle">

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="交通控制类型:" />

                <Spinner
                    android:id="@+id/sp_jiaotongkzlx"
                    style="@style/stylespanner"
                    android:layout_width="160dp" />
            </LinearLayout>

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="主线车道数:" />

                <Spinner
                    android:id="@+id/sp_zhuxiancds"
                    style="@style/stylespanner" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout style="@style/layoutstyle">

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="交叉街道车道数:" />

                <Spinner
                    android:id="@+id/sp_jiaochajds"
                    style="@style/stylespanner"
                    android:layout_width="140dp">

                </Spinner>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="15dp"
            android:background="@color/darkGrey" />

        <LinearLayout style="@style/layoutstyle">

            <LinearLayout style="@style/layoutstyle2">

                <CheckBox
                    android:id="@+id/checkbox_workplace"
                    style="@style/textstyle"
                    android:text="与作业区相关（修建/养护/公共设施维护）" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/workplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <LinearLayout style="@style/layoutstyle2">

                    <TextView
                        android:id="@+id/textView4"
                        style="@style/textstyle"
                        android:text="工作区类型:" />

                    <Spinner
                        android:id="@+id/sp_worktype"
                        style="@style/stylespanner">

                    </Spinner>
                </LinearLayout>

                <LinearLayout style="@style/layoutstyle2">

                    <TextView
                        style="@style/textstyle"
                        android:text="现场是否存在工人:" />

                    <Spinner
                        android:id="@+id/sp_havepeople"
                        style="@style/stylespanner"
                        android:layout_width="108dp">

                    </Spinner>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/layoutstyle"
                android:layout_marginTop="10dp">

                <LinearLayout style="@style/layoutstyle2">

                    <TextView
                        style="@style/textstyle"
                        android:text="现场执法:" />

                    <Spinner
                        android:id="@+id/sp_xczhifa"
                        style="@style/stylespanner"
                        android:layout_marginRight="10dp"
                        >

                    </Spinner>

                </LinearLayout>

                <LinearLayout
                    style="@style/layoutstyle2"
                    android:visibility="gone">

                    <TextView
                        style="@style/textstyle"
                        android:text="事故是否发生在在\n建设、维护或公共\n设施工作区域或工\n作区域内活动相关?:" />

                    <Spinner
                        android:id="@+id/sp_onbulid"
                        style="@style/stylespanner"
                        android:layout_gravity="center">

                    </Spinner>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
