<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:onClick="back"
            android:id="@+id/back"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="驾乘人信息"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/add"
            android:onClick="add"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_queren"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@color/titlecolor"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/darkGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    style="@style/halfline"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="基本信息"
                    android:textSize="@dimen/xlTextSize"
                    android:textColor="@color/white"
                    />

                <ImageView
                    style="@style/halfline"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkGrey" />
        </LinearLayout>

        <LinearLayout style="@style/layoutstyle">

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="姓名:"

                    />

                <EditText
                    android:id="@+id/sp_name"
                    style="@style/myeditstyle"
                    >

                </EditText>
            </LinearLayout>

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="性别:" />

                <Spinner
                    android:id="@+id/sp_xingbie"
                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="出生日期:" />

                <TextView
                    android:id="@+id/chushenri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="选择日期"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/layoutstyle">

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="身份:" />

                <Spinner
                    android:id="@+id/sp_shenfentype"
                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="关系:" />

                <Spinner
                    android:id="@+id/sp_renyuantype"
                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="受伤程度:" />

                <Spinner
                    android:id="@+id/sp_sszhuangtai"
                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/layoutstyle"
            android:visibility="gone">

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="受伤部位:" />

                <Spinner
                    android:id="@+id/sp_ssbuwei"
                    style="@style/stylespanner"
                    android:layout_width="130dp">

                </Spinner>
            </LinearLayout>

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="受伤程度:" />

                <Spinner
                    android:id="@+id/sp_sschengdu"
                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout style="@style/layoutstyle">

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="排位:" />

                <Spinner
                    android:id="@+id/sp_pai"
                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="座位:" />

                <Spinner
                    android:id="@+id/sp_zuowei"
                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="其他位置:" />

                <Spinner
                    android:id="@+id/sp_qitaweizhi"
                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>
        </LinearLayout>

<ImageView
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:background="@color/bgofdefault"
    />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@color/titlecolor"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/darkGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    style="@style/halfline"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="详细信息"
                    android:textSize="@dimen/xlTextSize"
                    android:textColor="@color/white"
                    />

                <ImageView
                    style="@style/halfline"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkGrey" />
        </LinearLayout>


        <LinearLayout style="@style/layoutstyle">

            <LinearLayout
                style="@style/layoutstyle2"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView9"
                    style="@style/textstyle"
                    android:text="手机号码:" />

                <EditText
                    android:id="@+id/phonenum"
                    style="@style/myeditstyle"
                    android:layout_width="220dp"

                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/layoutstyle">

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="车辆序号:" />

                <Spinner
                    android:id="@+id/sp_cheliangxunhao2"
                    style="@style/stylespanner"
                    android:layout_width="130dp">

                </Spinner>
            </LinearLayout>

            <LinearLayout
                style="@style/layoutstyle2"
                android:visibility="gone">

                <TextView
                    style="@style/textstyle"
                    android:text="座位位置:" />

                <Spinner
                    android:id="@+id/sp_position"

                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="安全约束系统:" />

                <Spinner
                    android:id="@+id/sp_ysxitong"
                    style="@style/stylespanner"
                    android:layout_width="120dp">

                </Spinner>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/layoutstyle">

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="头盔使用:" />

                <Spinner
                    android:id="@+id/sp_tuokuishiyong"
                    style="@style/stylespanner"
                    android:layout_width="130dp">

                </Spinner>
            </LinearLayout>

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="安全气囊状态:" />

                <Spinner
                    android:id="@+id/sp_aqqnzt"
                    style="@style/stylespanner"
                    android:layout_width="130dp">

                </Spinner>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/layoutstyle">

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="抛出状态:" />

                <Spinner
                    android:id="@+id/sp_paochuzhuangtai"
                    style="@style/stylespanner"
                    android:layout_width="130dp">

                </Spinner>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/layoutstyle">

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="精神状态:" />

                <Spinner
                    android:id="@+id/sp_sgfsszhuangtai"
                    style="@style/stylespanner"
                    android:layout_width="132dp">

                </Spinner>
            </LinearLayout>

            <Button
                android:id="@+id/btn_addzhuangtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新增状态" />

            <TextView
                android:id="@+id/text_zhuangtainums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="已添加状态数0" />
        </LinearLayout><ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bgofdefault"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@color/titlecolor"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="@color/darkGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    style="@style/halfline"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="相关测试"
                    android:textSize="@dimen/xlTextSize"
                    android:textColor="@color/white"
                    />

                <ImageView
                    style="@style/halfline"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkGrey" />
        </LinearLayout>
        <LinearLayout style="@style/layoutstyle">

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="怀疑饮酒:" />

                <Spinner
                    android:id="@+id/sp_yinjiu"
                    style="@style/stylespanner"
                    android:layout_width="130dp">

                </Spinner>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout style="@style/layoutstyle"
            android:id="@+id/jiujingces"
            >
            <LinearLayout
                style="@style/layoutstyle2"
                >
                <TextView
                    style="@style/textstyle"
                    android:text="测试状态:" />

                <Spinner
                    android:id="@+id/jjceshizhuangtai"
                    style="@style/stylespanner"
                    >

                </Spinner>
            </LinearLayout>

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="测试类型:" />

                <Spinner
                    android:id="@+id/jjceshitype"
                    style="@style/stylespanner"
                    >

                </Spinner>
            </LinearLayout>

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="测试结果:" />

                <Spinner
                    android:id="@+id/jjceshiresult"
                    style="@style/stylespanner"
                    >

                </Spinner>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout style="@style/layoutstyle">

            <TextView
                style="@style/textstyle"

                android:text="毒品测试" />
        </LinearLayout>

        <LinearLayout style="@style/layoutstyle">

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="毒品类型:" />

                <Spinner

                    android:id="@+id/sp_dupinleixing"
                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="测试状态:" />

                <Spinner
                    android:id="@+id/sp_ceshizhuangtai"
                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/layoutstyle">


            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="测试类型:" />

                <Spinner
                    android:id="@+id/sp_ceshitype"
                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>

            <LinearLayout style="@style/layoutstyle2">

                <TextView
                    style="@style/textstyle"
                    android:text="测试结果:" />

                <Spinner
                    android:id="@+id/sp_ceshiresult"
                    style="@style/stylespanner">

                </Spinner>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
